<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        *{
    margin:0px
}
body{
    background-image: url(https://th.bing.com/th?id=OIP.S5hfMDOjKPe0oKS0tFto9wHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.7&pid=3.1&rm=2);
}
.header{
    text-align: center;
    color:whitesmoke;
    padding:20px;
}
header{
    background-image:url(https://th.bing.com/th/id/OIP.fv0uIBNKUgk2VRmlIk6XHgHaEK?pid=ImgDet&w=474&h=266&rs=1);
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
    height: 80px;
    width:100%;
}
div{
    display:flex;
    flex-direction: column;
    width:700px;
}
.reference{
    margin-right: auto;
    margin-left:auto;
    margin-top:100px;
    margin-bottom:10%;
    background-image:url(https://th.bing.com/th/id/R.091da61e3390730634fd2938f37a62dc?rik=%2bUFRp9ddY%2fKeHA&pid=ImgRaw&r=0);
    box-shadow: 2px 0px 3px 5px rgb(104, 100, 100);
    border-radius: 5%; 
}
img{
    border-radius: 10%;
}
.all{
    color:rgb(243, 247, 247);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:3px;

}
footer{
    background-image:url(https://th.bing.com/th/id/OIP.fv0uIBNKUgk2VRmlIk6XHgHaEK?pid=ImgDet&w=474&h=266&rs=1);
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
    height: 80px;
    width:100%;
    position:static;
    bottom:0px;
    color:white;
    padding-left:10px;
    font-family: Arial, Helvetica, sans-serif;

}




</style>
</head>
<body>
    <header>
        <h1 class="header">References</h1>
    </header>
    <main>
        <section>
            <div class="reference">
        
            <div><image src="https://www.picpedia.org/chalkboard/images/reference.jpg" style="height:200px" ></image></div>
            <div class="all"><p>1. Allen, G. R., & Munday, P. L. (2006). Coral reef fishes: adaptation, diversity, and ecology. CRC Press.</p></div>
            <br>
            <div class="all"><p>2. Fautin, D. G., & Allen, G. R. (1992). Anemonefishes and their host sea anemones: a guide for aquarists and divers. Western Australian Museum.</p></div>
            <br>
            <div class="all"><p>3. Hata, H., Kato, M., & Kurokawa, D. (2017). The role of clownfishes' colourful appearance in the process of symbiosis. Scientific Reports, 7(1), 1-9.</p></div>
            <br>
            <div class="all"><p>4. Jacoby, C. A., & Golbuu, Y. (2011). Live coral trade monitoring in Palau, Micronesia: a participatory approach. Environmental Management, 48(3), 572-584.</p></div>
            <br>
            <div class="all"><p>5. Munday, P. L., Dixson, D. L., Donelson, J. M., Jones, G. P., Pratchett, M. S., Devitsina, G. V., & Døving, K. B. (2009). Ocean acidification impairs olfactory discrimination and homing ability of a marine fish.
                Proceedings of the National Academy of Sciences, 106(6), 1848-1852.</p></div>
            </div>
        </section>
    </main>
    <footer>
        <p>For More Inforamtion</p>
        <p>Contact:Ritik Arora +1(437)-582-8850</p>
        <p>Nitin Rattu +1(437)-583-8850</p>
        <p>Temitope +1(437)-585-8859</p>
        <p>Rohan +1(484)-468-4444</p> 
    </footer>
</body>
</html>